"""Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a
n= a1 + (n-1) * d.
Каждое число вводится с новой строки."""


firstEl = int(input("введите число 1: ")) #число- начало последовательности
stepEl = int(input("введите число 2: ")) #шаг последовательности 
numEl = int(input("введите число 3: ")) # количество элементов в последовательности 
for i in range(numEl):
    print(firstEl + i * stepEl, end=" ")